float convertir_entero(char *cadena)
{
    int cont=0;
    while(cadena[cont]!='\0')
    {
        cont++;
    }
    int aa=0;
    while(cadena[aa]!='.')
    {
        aa++;
    }
    float potencias[10]={1.0,10.0,100.0,1000.0,10000.0,100000.0,1000000.0,10000000.0,100000000.0};
    int i;
    float valor = 0.0;
    for(i=aa-1; i>=0; i--)
        valor += (cadena[ i ]-'0') * potencias[ aa-i-1 ];
    int rest=cont-aa;
    for (int  j=1;j<rest;j++)
        valor += (cadena[j+aa]-'0')/potencias[j];
    return valor;
}
int main()
{  
    char aab[]="123.5";
    cout<<convertir_entero(x);
}