void copiar1(char *t,char *s)
{
    while (*t)
    {
        *s=*t;
        t++;
        s++;
    }
    *s='\0';

}
void copiar2(char x[],char y[])
{
    int a=0,b=0;
    while(x[a]!='\0')
    {
        a++;
    }
    while(y[b]!='\0')
    {
        b++;
    }
    for(int i=0;i<b;i++)
    {
        y[i]=' ';
    }
    for(int i=0;i<a;i++)
    {
        y[i]=x[i];
    }

}
int main()
{
    char ttt[]="german8";
    char sss[]="garcia";
    char tttt[]="panddd";
    char ssss[]="jamonasdasd";
    copiar1(ttt,sss);
    cout<<sss<<endl;
    copiar2(tttt,ssss);
    cout<<ssss<<endl;}